<!doctype html>
<html lang="es">

<head>
    <title>Visor d'OAC's</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <!-- Mapbox GL -->
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css" rel='stylesheet' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js"></script>
    <script src="https://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>

        <!-- nearest point -->
    <script src="https://unpkg.com/leaflet-knn@0.1.0/leaflet-knn.js"></script>


    <!--multiselect-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>

     <!--Locate Control-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
     <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <!--Geocoder -->
    <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
    <link rel="stylesheet"
        href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />

<!-- Easy Button -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- DADES -->
    <script src="geojson.js" type="text/javascript"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

    
        html,
        body,
        #mapid {
            height: 100%;
         
        }

        #container {
            width: 100%;

        }

        #geocodeError {
                position: absolute;
                display: none;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                padding: 25px;
                width: 250px;
                height: 150px;
                background: #fff;
                border: 2px solid #000;   
                font-weight: bold;
                font-size: 1.1em;
                text-align: center;
                z-index: 2000;
            }

            #errorCloseBtn {
            position: absolute;
            padding: 8px;    
            top: 2px;
            right: 4px;
            font-weight: bold;
            font-size: 0.96em;
            }

            #errorText {
                margin-top: 30px;
            }


        .leaflet-control-layers-toggle:after {
            content: "Mapa Base";
            color: rgb(26, 24, 24);
            font-weight: bold;
            padding-right: 10px;
            font-size: 14px;
        }

        .leaflet-control-layers-toggle {
            width: auto;
            background-position: 3px 50%;
            padding-left: 36px;
            text-decoration: none;
            line-height: 36px;
        }

        .legend {
            padding: 6px 8px;
            width: 100px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            line-height: 24px;
            color: #555;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }
        .multiselect {
            
            background-image: linear-gradient(135deg, rgb(0, 153, 137), rgb(175,203,55));
            background-color:  rgb(0, 153, 137);
            color: white;
            z-index: 10000;
            position: absolute;
            border: 0px;
            box-shadow: 2px 2px 5px #aaaaaa;

        }

        .multiselect:hover, .multiselect:focus {
            background-image: linear-gradient(135deg, rgb(0, 120, 107), rgb(143,170,27)) !important;
            background-color: rgb(56, 95, 83) ;
            color: white !important;
        }

        .poptitle {
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
        }

        .pop {
            text-align: center;
        }

        .logo {
            width: 150px;
            text-align: center;
        }

        .titol {
            font-weight: bolder;
            font-size: 16px;
            text-align: center;
            padding-top: 5px;
        }

        .leaflet-control-container .leaflet-routing-container-hide {
          display: none;
          }

          .barra, .btn-group{
			z-index: 10000;
		}

        .barra {
            background: white;
            border-radius: 5px;
            
            z-index: 10000;
            position: relative;
        }
        .tooltip-mapa{
            font-size: 1.20em;
        }
        tbody{
            text-align: center;
        }
        .tit{
            text-align: center;
            background-image: linear-gradient(135deg, rgb(0, 153, 137), rgb(175,203,55));
            background-color:  rgb(0, 153, 137);
            color: white;
        }
      .ix{
          font-weight: bolder;
          
      }  
      
        
        

    </style>
</head>

<body>
    
    <div id="mapid">
        <div class="container">
            <script type="text/javascript">
    
                /****** INIT ******/
                $(document).ready(function () {
                    $('#poblacio').multiselect({
                        includeSelectAllOption: true,
                        buttonWidth: 250,
                        enableFiltering: true,
                        enableCaseInsensitiveFiltering: true,
                        maxHeight: 450,
                        allSelectedText: 'Població'
                    });
    
                    $('#operador').multiselect({
                        includeSelectAllOption: true,
                        buttonWidth: 250,
                        enableFiltering: true,
                        enableCaseInsensitiveFiltering: true,
                        maxHeight: 450,
                        allSelectedText: 'Operador'
                    });
    
    
                    primeracapa.addData(data)
    
                    $("#poblacio").multiselect('selectAll', false);
                    $("#poblacio").multiselect('updateButtonText');
                    
                    $("#operador").multiselect('selectAll', false);
                    $("#operador").multiselect('updateButtonText');
                    
                });
    
            </script>
            <select id="poblacio" multiple="multiple" onchange="">
                <script>
                    
                    var arr = new Array
                    for (var i = 0; i < data.features.length; i++) {
                        arr.push(data.features[i].properties.poblacio)
                        var unique = [...new Set(arr)];
                    }
                    for (var i = 0; i < unique.length; i++) {
                        var option = document.createElement("option");
                        var text = document.createTextNode(unique[i]);
                        option.appendChild(text);
                        option.value = unique[i]
                        var element = document.getElementById("poblacio");
                        element.appendChild(option);
                    }
                    var selectedPoblacio = unique;
                </script>
            </select>
            <select id="operador" multiple="multiple" onchange="">
                <script>
                    
                    var arr = new Array
                    for (var i = 0; i < data.features.length; i++) {
                        arr.push(data.features[i].properties.nom_operad)
                        var unique = [...new Set(arr)];
                    }
                    for (var i = 0; i < unique.length; i++) {
                        var option = document.createElement("option");
                        var text = document.createTextNode(unique[i]);
                        option.appendChild(text);
                        option.value = unique[i]
                        var element = document.getElementById("operador");
                        element.appendChild(option);
                    }
                    var selectedOperator = unique;
                </script>
            </select>
         
        </div>

       
    </div>
    <script>
        //var selectedPoblacio
        //var selectedOperator
        var inicialitzat = 0; // 0: encara no s'ha activat el filtre cap cop (actua sobre primeracapa) / 1: ja s'ha activat el filtre (actua sobre geojsonlayer)
           
        ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
        var mymap = L.map('mapid').setView([41.392264, 2.162247], 13);

        var osm =
            L.tileLayer('https://api.mapbox.com/styles/v1/gestiotransport/ckh1rauor0zb819qrtj9zskbp/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2VzdGlvdHJhbnNwb3J0IiwiYSI6ImNrOGluZGFscDAxaGQzaG10am44YW91bHIifQ.7Y_RPPdMNmQSjqm55YenAQ', {
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);

            
        var mapboxbasic = L.tileLayer('https://api.mapbox.com/styles/v1/gestiotransport/ck93x81db3a9g1ip9pr3c7rr2/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2VzdGlvdHJhbnNwb3J0IiwiYSI6ImNrOGluZGFscDAxaGQzaG10am44YW91bHIifQ.7Y_RPPdMNmQSjqm55YenAQ', {
            maxZoom: 18,
            zIndex: 1
        });

        var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 18,
            zIndex: 3
        });
		
	
		
        var basemap = {
            'Topogràfic': osm,
            'Nocturn': mapboxbasic,
            'Ortofoto': Esri_WorldImagery
        };
		

        L.control.layers(basemap).addTo(mymap);
        L.control.scale().addTo(mymap);
        var grup = L.layerGroup().addTo(mymap);

        primeracapa = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng);
            },
            style: estil,
            onEachFeature: popUpInfo

        }).addTo(mymap)

       


        $('#poblacio').on('change', function (element, checked) {
            mymap.removeLayer(primeracapa)
            selectedPoblacio = $(this).val();
            selectedOperator = $('#operador').val();
            geojsonLayer.clearLayers()
            geojsonLayer.addData(data)
            inicialitzat = 1;
        });

        $('#operador').on('change', function (element, checked) {
            mymap.removeLayer(primeracapa)
            selectedOperator = $(this).val();
            selectedPoblacio = $('#poblacio').val();
            geojsonLayer.clearLayers()
            geojsonLayer.addData(data)
            inicialitzat = 1;
        });

        
        

         //creem caixa d'error
         var geocodeErEl = document.createElement('div');
        geocodeErEl.setAttribute('id', 'geocodeError');
            
        //botó d tancar
        var geocoderErCloseEl = document.createElement('input');
        geocoderErCloseEl.setAttribute('id','errorCloseBtn');
        geocoderErCloseEl.setAttribute('type','button');
        geocoderErCloseEl.setAttribute('value', 'X');
            
        //text error
        var geocodeErTextEl = document.createElement('p');
        geocodeErTextEl.setAttribute('id','errorText');
            
        
        jQuery(geocodeErEl).append(geocoderErCloseEl);
        jQuery(geocodeErEl).append(geocodeErTextEl);
        jQuery('#mapid').append(geocodeErEl);

        // OSM Geocoder
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Cerca',
            placeholder: 'Direcció, Municipi, CP...',    
            callback: function(results) {
            
            var geocodeErrorBox = jQuery('#geocodeError');
            var geocodeErrorText = jQuery('#errorText');
            
            // close error box if it is open
            if (!geocodeErrorBox.css('display','none')) {
                geocodeErrorBox.hide();
            }
            // If no results are found, add a message to the screen
            if (results.length == 0) { // Si no troba cap adreça
                    
                    var searchText = jQuery('.leaflet-control-geocoder-form input').val();
                    // get search text or result text and put that in box
                    geocodeErrorText.html('No s\'ha trobat la següent adreça: ' + searchText);
                    geocodeErrorBox.show();
                    return;
			    }

            else if (inicialitzat == 0){ //si no s'ha tocat encara cap filtre (busca sobre la capa 'primeracapa')
            
                if(primeracapa.getLayers().length == 0 || selectedOperator == null || selectedPoblacio == null){ // si no hi ha resultats
                        geocodeErrorText.html('Seleccioneu més opcions als filtres');
                        geocodeErrorBox.show();
                        
                }
                else{
                            // get coordinates for result
                        var coords = L.latLng(results[0].lat,results[0].lon);
                        punts_index = leafletKnn(primeracapa);
                        mymap.fitBounds(primeracapa.getBounds());
                        var nearestResult = punts_index.nearest(coords, 1)[0];
                        sleep(500).then(() => {
                            nearestResult.layer.setStyle({fillColor: 'red'});
                            mymap.setView([nearestResult.lat, nearestResult.lon], 19);
                        });
                        
                }

            }
            else{//si ja s'ha tocat encara algun filtre (busca sobre la capa 'geojsonLayer')
                
                if(geojsonLayer.getLayers().length == 0 || selectedOperator == null || selectedPoblacio == null){ //si no hi ha prous cel·les seleccionades
                        geocodeErrorText.html('Seleccioneu més opcions als filtres');
                        geocodeErrorBox.show();
                        
                }
                else{
                            // get coordinates for result
                        var coords = L.latLng(results[0].lat,results[0].lon);
                        punts_index = leafletKnn(geojsonLayer);
                        //mymap.fitBounds(geojsonLayer.getBounds()); //si s'activa, no funciona quan només hi ha un resultat, perquè el bound NW = SE
                        var nearestResult = punts_index.nearest(coords, 1)[0];
                        sleep(500).then(() => {
                            nearestResult.layer.setStyle({fillColor: 'red'});
                            mymap.setView([nearestResult.lat, nearestResult.lon], 19);
                        });
                        
                }

            }

        }
            }).addTo(mymap);  

        mymap.on('popupopen', function(e) {
            var marker = e.popup._source;
            if(inicialitzat == 0){
                primeracapa.resetStyle();
            }else{
                geojsonLayer.resetStyle();
            }

            var px = mymap.project(e.target._popup._latlng); // find the pixel location on the map where the popup anchor is
            px.y -= e.target._popup._container.clientHeight/2; // find the height of the popup container, divide by 2, subtract from the Y axis of marker location
            mymap.panTo(mymap.unproject(px),{animate: true}); // pan to new center
           
        });

       

        // add event listener to click event for error message close button
        jQuery('#errorCloseBtn').click(function() {
        jQuery('#geocodeError').hide();
        })
        
    
        function sleep (time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }
      
        function popUpInfo(feature, layer) {
         
            const popupContent =
            
                `<table>
                  
                    <tr>
                        <th>Horari:   </th>
                        <td>    ${feature.properties.horari}</td>
                    </tr>
                        <th>Telèfon:</th>
                        <td><strong>${feature.properties.tel}</strong></td>
                    </tr>
                    <tr>
                        <th>Direcció:   </th>
                        <td>      ${feature.properties.direccio}</td>
                    </tr>
                    <tr>
                        <th>   </th>
                        <td>     ${feature.properties.observacions}</td>
                    </tr>
                    <tr>             
                        <p class='pop'><img style='background-color: #939598; width: 200px;' src = ${feature.properties.img}></p>
                    </tr>
                    
                                           
                        <table class="table table-bordered" style="margin-top: 5px;">
                            <caption style="text-align:center; color: white; font-weight:bold; font-size: 12px; background-color: #939598">SERVEIS</caption>
                            <thead>
                                <tr>
                                    <th class="tit" scope="col">Alta de client</th>
                                    <th class="tit" scope="col">Emissió de suport</th>
                                    <th class="tit" scope="col">Càrrega i recàrrega</th>
                                    
                                </tr>
                            </thead>
                           

                            <tbody>
                                <tr>
                                    <td class="ix">
                                       ${feature.properties.alta_client}
                                    </td>
                                    <td class="ix">
                                        ${feature.properties.emissio_suport}
                                    </td>
                                    <td class="ix">
                                         ${feature.properties.carrega_recarrega}
                                    </td>
                                
                            </tbody>

                            <thead>
                                <tr>
                                    <th class="tit" scope="col">Alta de perfil T-16</th>
                                    <th class="tit" scope="col">Alta de perfil FN/FM</th>
                                    <th class="tit" scope="col">Alta de perfil aturat</th>
                                
                                </tr>
                            </thead>

                            <tbody>
                                <td class="ix">
                                       ${feature.properties.alta_t16}
                                    </td>
                                    <td class="ix">
                                       ${feature.properties.alta_fn_fm}
                                    </td>
                                    <td class="ix">
                                        ${feature.properties.alta_aturat}
                                    </td>
                                   
                                </tr>
                            </tbody>

                            <thead>
                                <tr>
                                    <th class="tit" scope="col">Bescanvis i duplicats</th>
                                    <th class="tit" scope="col">Factures</th>  
                                    <th class="tit" scope="col">Baixa de client</th>                         
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ix">
                                        ${feature.properties.bescanvis_duplicats}
                                    </td>
                                    <td class="ix">
                                        ${feature.properties.factures}
                                    </td>
                                    <td class="ix">
                                  ${feature.properties.baixa_client}
                                </td>
                                  
                                </tr>
                                                
                            </tbody>
                            
                            <thead>
                                <th class="tit" scope="col">Gestió d’usuaris i títols</th>
                                    <th class="tit" scope="col">Gestió d'incidències</th>
                                    <th class="tit" scope="col">Baixa de suport</th>
                               
                            </thead>
                            <tbody>
                                <td class="ix">
                                       ${feature.properties.gestio_usuaris_titols_suports}
                                    </td>
                                    <td class="ix">
                                        ${feature.properties.gestio_incidencies}
                                    </td>
                                    <td class="ix">
                                       ${feature.properties.baixa_suport}
                                    </td>
                                
                                
                            </tbody>
                          
                        </table>
                    </tr>
                  
                </table>
                <p class="pop">   <a class="btn btn-danger" style="color:white; font-size:14px; height: 30px; padding-bottom:5px;" target="_blank" href= "${feature.properties.URL}" role="button"> Ves al web de l'Operadora</a></p>
                `;
                                     
                    
                  

            
            var customOptions =
                {
                'maxWidth': '1100',
                'width': '200',
                'className' : 'popupContent'
                }

            if (feature.properties) {
                layer.bindPopup(popupContent, customOptions);
                layer.bindTooltip(feature.properties.nom_operad, { closeButton: false, offset: L.point(0, -20) });
            }
            
       
                
        }

        // function colorPerTipus(d) {
        //     return d == "a" ? '#941418' :
        //         d == "s" ? '#437024' :
        //             d == "d" ? 'blue' :
        //                 d == "f" ? '#cf9d22' :
        //                     'black';
        // };
            
       
        function estil(feature) {
            return {
                radius: 7,
                fillColor: '#009989',//colorPerTipus(feature.properties.servei),
                color: '#939598',
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
            };
        };

        L.control.locate({    position: 'topleft', flyTo: "true", initialZoomLevel: "13"   }).addTo(mymap);

        geojsonLayer = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng);
            },
            style: estil,
            onEachFeature: popUpInfo,
            filter: function (feature, layer) {
                const isPobChecked = selectedPoblacio.includes(feature.properties.poblacio)
                const isOpChecked = selectedOperator.includes(feature.properties.nom_operad)
                //const isServChecked = selectedService.includes(feature.properties.servei)
                return isPobChecked && isOpChecked //&& isServChecked



            }

        }).addTo(mymap)

        // var legend = L.control({ position: "bottomright" });

        // legend.onAdd = function (mymap) {
        //     var div = L.DomUtil.create("div", "legend");
        //     div.innerHTML += "<p class='titol'>Serveis</p>";
        //     div.innerHTML += '<i style="background: #941418; border-radius: 0.8em"></i><span>A</span><br>';
        //     div.innerHTML += '<i style="background: #437024; border-radius: 0.8em"></i><span>S</span><br>';
        //     div.innerHTML += '<i style="background: blue; border-radius: 0.8em"></i><span>D</span><br>';
        //     div.innerHTML += '<i style="background: #cf9d22; border-radius: 0.8em"></i><span>F</span><br>';

        //     return div;
        // };

        // legend.addTo(mymap);

    
    </script>

    
</body>

</html>
